Per executar el programa: 

- Descomprimir el zip: "Programa.zip"

- *executar en una terminal basada en linux, l'arxiu: "start.sh"

- Posteriorment executar a la terminal, la comanda: (export CLASSPATH=".:./lib/AIMA.jar:./lib/Gasolina.jar")

-  Finalment, executar a la terminal: java Main

- Un cop s'estigui executant el programa, aquest ens guiarà. 




* En cas que no es pugui executar la comanda "start.sh" per falta de permisos, executar primer la comanda: (chmod 777 start.sh)